type List
| nil : List
| cons : (Int, List) -> List

def len : (List) -> Int
| len(nil) => 0
| len(cons(a, L)) => 1 + len(L)

def concat : (List, List) -> List
| concat(nil, R) => R
| concat(cons(a, L), R) => cons(a, concat(L, R))

theorem concat_nil (S : List)
| concat(S, nil) = S

prove concat_nil by induction on S (a, L)

case nil:
  prove concat(nil, nil) = nil by calculation

  concat(nil, nil)
  defof concat_1 = nil
  ---
  nil

case cons(a, L):
  given IH : concat(L, nil) = L
  prove concat(cons(a, L), nil) = cons(a, L) by calculation

  concat(cons(a, L), nil)
  defof concat_2 = cons(a, concat(L, nil))
  apply IH = cons(a, L)
  ---
  cons(a, L)
