type List
| nil : List
| cons : (Int, List) -> List

def len : (List) -> Int
| len(nil) => 0
| len(cons(a, L)) => 1 + len(L)

theorem len_zero_add (xs : List)
| 0 + len(xs) = len(xs)

prove len_zero_add by induction on xs (n, ys)

case nil:
  prove 0 + len(nil) = len(nil) by calculation
  0 + len(nil)
  defof len_1 => 0 + 0
  = 0
  ---
  len(nil)
  undef len_1 = 0

case cons(n, ys):
  given IH : 0 + len(ys) = len(ys)
  prove 0 + len(cons(n, ys)) = len(cons(n, ys)) by calculation
  0 + len(cons(n, ys))
  defof len_2 = 0 + (1 + len(ys))
  = 1 + len(ys)
  ---
  len(cons(n, ys))
  undef len_2 = 1 + len(ys)
