type List
| nil : List
| cons : (Int, List) -> List

def len : (List) -> Int
| len(nil) => 0
| len(cons(a, L)) => 1 + len(L)

def concat : (List, List) -> List
| concat(nil, R) => R
| concat(cons(a, L), R) => cons(a, concat(L, R))

theorem len_concat (S, T : List)
| len(concat(S, T)) = len(S) + len(T)

def reverse : (List) -> List
| reverse(nil) => nil
| reverse(cons(a, L)) => concat(reverse(L), cons(a, nil))

theorem len_reverse (S : List)
| len(reverse(S)) = len(S)

prove len_reverse by induction on S (a, L)

case nil:
  prove len(reverse(nil)) = len(nil) by calculation

  len(reverse(nil))
  defof reverse_1 = len(nil)
  ---
  len(nil)

case cons(a, L):
  given 1. len(reverse(L)) = len(L)
  prove len(reverse(cons(a, L))) = len(cons(a, L)) by calculation

  len(reverse(cons(a, L)))
  defof reverse_2 = len(concat(reverse(L), cons(a, nil)))
  apply len_concat = len(reverse(L)) + len(cons(a, nil))
  defof len_2 => len(reverse(L)) + (1 + len(nil))
  defof len_1 = len(reverse(L)) + (1 + 0)
  subst 1 = len(L) + (1 + 0)
  ---
  len(cons(a, L))
  undef len_2 = 1 + len(L)
  len(L) + (1 + 0) =
